<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <h1>ねこ診断</h1>
    <p><img id="homeimg" src="img/kuro@0.5x.png"></p>
    <div class="home_button">
      <a href="questionone/index.html"><p><img class="start" src="img/start@0.5x.png"></p></a>
      <div class="home_list">
      <p class="white"><a href="appsetumei/index.html">アプリ説明</a></p>
      <p><a href="resultlist/index.html">結果リスト</a></p>
        </div>
      <img class="twitter" src="img/twitter@0.5x.png" alt="twitter">
      </div>
</body>
</html>
