<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <script src="../components/loader.js"></script>
       <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    
</head>
<body>
  <h1>アプリ説明</h1>
  <p class="application">猫にも白、黒、白黒、グレー、三毛、トラ柄などいろんな種類があります。猫を飼いたいと思っているあなたには、どんな猫が合うのかを診断するアプリです。</p>
 <a href="../index.html"><button id="closeRanking">閉じる</button></a>
</body>
</html>
