<!DOCTYPE HTML>
<html>
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <meta property="og:title" content="[タイトル]">
    <meta property="og:description" content="[任意のテキスト]">
    <meta property="og:image" content="[イメージ]">
    <meta property="og:type" content="[タイプ]" />
    <meta property="og:url" contetnt="[共有したいURL]">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/jquery.mobile-1.3.2.min.css">
     <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/jquery-1.11.0.min.js"></script>
     <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../js/script.js"></script>
</head>
<body>
     <div data-role="page" id="question1" class="shitumon">
       <p id="one"><img src="../img/01@0.5x.png"></p>
       <p id="Q_one">おとなしい子が好き</p>
       <p><img id="homeimg" src="../img/nonbiri@0.5x.png"></p>
       <div id="button_wraper">
          <p><button id="questionone" value="yes" onclick="oncall(this);">はい</button></p>
         <p><button id="questionone" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
        <img class="left" src="../img/nomae@0.5x.png">
        <a href="#question2"><img class="right" src="../img/tugi@0.5x.png"></a>
  </div>
  <div data-role="page" id="question2"  class="shitumon">
    <p id="two"><img src="../img/02@0.5x.png"></p>
    <p id="Q_two">甘えんぼうの子が好き</p>
       <p><img id="homeimg" src="../img/amaenbou@0.5x.png"></p>
       <div id="button_wraper">
          <p><button id="questiontwo" value="yes" onclick="oncall(this);">はい</button></p>
         <p><button id="questiontwo" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
       <a href="#question1"><img class="left" src="../img/mae@0.5x.png"></a>
     <a href="#question3"><img class="right" src="../img/tugi@0.5x.png"></a>
  </div>
   <div data-role="page" id="question3"  class="shitumon">
     <p id="three"><img src="../img/03@0.5x.png"></p>
    <p id="Q_three">人懐っこい子が好き</p>
       <p><img id="homeimg" src="../img/hitonatukoi@0.5x.png"></p>
       <div id="button_wraper">
           <p><button id="questionthree" value="yes" onclick="oncall(this);">はい</button></p>
           <p><button id="questionthree" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
   <a href="#question2"><img  class="left" src="../img/mae@0.5x.png"></a>
      <a href="#question4"><img class="right" src="../img/tugi@0.5x.png"></a>
  </div>
   <div data-role="page" id="question4"  class="shitumon">
     <p id="four"><img src="../img/04@0.5x.png"></p>
    <p id="Q_four">一緒に遊びたい</p>
       <p><img id="homeimg" src="../img/asobu@0.5x.png"></p>
       <div id="button_wraper">
          <p><button id="questionfour" value="yes" onclick="oncall(this);">はい</button></p>
          <p><button id="questionfour" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
  <a href="#question3"><img  class="left" src="../img/mae@0.5x.png"></a>
      <a href="#question5"><img class="right" src="../img/tugi@0.5x.png"></a>
  </div>
   <div data-role="page" id="question5"  class="shitumon">
     <p id="five"><img src="../img/05@0.5x.png"></p>
    <p id="Q_five">家族に小さな子供がいる</p>
       <p><img id="homeimg" src="../img/kodomo@0.5x.png"></p>
       <div id="button_wraper">
         <p><button id="questionfive" value="yes" onclick="oncall(this);">はい</button></p>
         <p><button id="questionfive" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
    <a href="#question4"><img  class="left" src="../img/mae@0.5x.png"></a>
    <a href="#question6"><img class="right" src="../img/tugi@0.5x.png"></a>
   </div>
    <div data-role="page" id="question6"  class="shitumon">
      <p id="six"><img src="../img/06@0.5x.png"></p>
    <p id="Q_six">二匹以上と暮らしたい</p>
       <p><img id="homeimg" src="../img/nihiki@0.5x.png"></p>
       <div id="button_wraper">
         <p><button id="questionsix" value="yes" onclick="oncall(this);">はい</button></p>
         <p><button id="questionsix" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
    <a href="#question5"><img  class="left" src="../img/mae@0.5x.png"></a>
      <a href="#question7"><img class="right" src="../img/tugi@0.5x.png"></a>
   </div>
   
    <div data-role="page" id="question7"  class="shitumon">
      <p id="seven"><img src="../img/07@0.5x.png"></p>
    <p id="Q_seven">初めて飼う</p>
       <p><img id="homeimg" src="../img/siro@0.5x.png"></p>
       <div id="button_wraper">
          <p><button id="questionseven" value="yes" onclick="oncall(this);">はい</button></p>
          <p><button id="questionseven" value="no" onclick="oncall(this);">いいえ</button></p>
       </div>
      <a href="#question6"><img  class="left" src="../img/mae@0.5x.png"></a>
      <p id="kekka"><a href="#sectionshare"> <input type="button" class="res_btn" onclick="dojob();" value="結果"></a> </p>
   </div>  

   <div data-role="page" id="sectionshare">
     <p>あなたに合う猫は</p>
     <div id="tora">
       <p id="putout">トラ柄</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>活発で甘えん坊。頭がよくて愛情深い、人間と仲良くなれるタイプです。初めて猫を飼う方にピッタリ！</p>
     </div>
      <div id="kuro">
       <p id="putout">黒</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>黒猫は、性格が穏やかでおっとりした子が多く、甘えん坊な一面も。面倒見がよく、ほかの猫とも仲良くできる子がほとんどです。</p>
     </div>
      <div id="siro">
       <p id="putout">白</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>見た目どおり優美で繊細で賢く、気が強く、頭もよく、時に神経質。他の猫以上に強い愛情表現を好む傾向がある！</p>
     </div>
      <div id="mike">
       <p id="putout">三毛</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>甘えたり、暴れたり、ミステリアスな性格。プライドが高く、飼い主よりも自分が偉いと思ってるみたい。ツンデレ猫が多い！</p>
     </div>
      <div id="gurei">
       <p id="putout">グレー</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>猫とも人とも協調性を大切にしてくれる大人っぽい猫です！穏やかで寛容だけど、ちょっと内気だったりもする。</p>
     </div>
      <div id="sirokuro">
       <p id="putout">白黒</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>おとなしく従順にみえるけど、実は気の強い猫が多いようです。なかなかゆっくり抱けない、落ち着かない猫です。
</p>
     </div>
      <div id="sonota">
       <p id="putout">その他</p>
       <p><img src="../img/kuro@0.5x.png"></p>
       <p>あなたには犬が合うかも！</p>
     </div>
     <div id="tryagain"><a href="#question1"><img src="../img/more@0.5x.png"></a></div>
     <div id="sns-area"></div>
         </a>
    </div>
   </div>
</body>
</html>
