<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="../components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../components/loader.js"></script>
    <script src="../js/jquery-1.11.0.min.js"></script>
        <script>
            var apikey="55cbf24145fecb90e4af8644460ef3ad4e46af0d21aa77e672eb4b5918702091";
       var clientkey="f39aaf8226e7e5e2c644ade99f4161adb3960fe46e6bf86448a004d123adf13f";
       var ncmb = new NCMB(apikey,clientkey);
  window.onload = function () {
  // ここに読み込み完了時に実行してほしい内容を書く
  var UserTable = ncmb.DataStore("UserTable");
            UserTable.order("createDate",true)
                          .limit(5)
                          .fetchAll()
        .then(function(results){
            var tableSource = "";
            for (var i = 0; i < results.length; i++) {
              var object = results[i];
              var dt=object.get("createDate");
              //dateToFormatString(' object.get("createDate")', '%YMD% %HH%:%mm%:%ss%');
              console.log(i+1+","+object.get("keka") + " - " +dt);
              var rank=i+1;
               tableSource+= "<li class=\"list__item list__item--inset\">"
                    + rank + ":"
                    + object.get("keka")+"  "
                    + object.get("createDate") 
                    + "</li>";
            }
             $("#rankingTable").html(tableSource);
        //ランキング画面を表示する
        $("#ranking").show();
          })
         .catch(function(err){
            console.log(err);
          });
};
    </script>
</head>
<body>
  <div id="ranking" class="ranking">
    <h1>結果リスト</h1>
    <ul id="rankingTable" class="list list--inset rankingTable">
    </ul>
    <a href="../index.html"><button id="closeRanking">閉じる</button></a>
</div>
</body>
</html>
