/**/
body{
width: 100%;
margin: 0 auto;
font-family: "UD Digi Kyokasho N-B";
}
p{
  text-align: center;
}
a{
  text-decoration-line: none;
}
h1{
  padding-top: 30px;
  font-size: 42px;
  height: 60px;
  text-align: center;
  color:#f7df03;
}
#button_wraper button:hover{
  background-color: gray;
}
.shitumon{
text-align: center;
}
.shitumon p{
font-size:26px;
}
#button_wraper button{
  width: 180px;
  height: 60px;
  color: #5B360C;
  font-size: 24px;
  font-weight: bold;
  border-style: none;
  background-color:#f7df03;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
}
.shitumon{
  position: relative;
}
.shitumon .left{
position: absolute;
left:5%;
}
.shitumon .right{
position: absolute;
right:5%;
}
ul{
  list-style: none;
}
input{
text-align: center;
}
#homeimg{
  margin-top:10px;
}
.start{
  width: 70%;
}
.home_button{
margin-top:50px;
}
.home_list{
  text-align: center;
}
.home_list p{
  line-height: 2;
  padding: 5px 10px;
  display: inline-block;
  background-color: #f7df03; 
  border-radius: 5px;
}
.home_list > p > a{
  color:#5B360C;
  font-size: 20px;
  font-weight: bold;
}
.home_list p:hover{
  background-color:gray;
}
.white{
  margin-right:12px;
}
.twitter{
  float:right;
  margin-right: 15%;
  margin-top:20px;
   width: 18%;
}
#tryagain{
text-align: center;
}
#one,#two,#three,#four,#five,#six,#seven{
  text-align: left;
}
#Q_one,#Q_two,#Q_three,#Q_four,#Q_five,#Q_six,#Q_seven{
  font-size: 32px;
}
#qustion7{
  position: relative;
}
#kekka{
  width: 68px;
  height:68px;
  margin: 0;
  padding: 0;
  font-size: 0;
  position: absolute;
  right: 5%;
  box-sizing: border-box;
}
#kekka input{
  width: 68px;
  height: 68px;
  border: 0;
  border-radius: 5px;
  background-color:#f7df03; 
  font-size: 24px;
}
.ranking{
    display: none;
    position: absolute;
    width: 100%;
    min-height: 100%;
    color: #000000;
    text-align: left;
    font-size:24px;
  line-height: 40px;
    z-index: 3;
}

.rankingTable{
    margin: 10px 0;
}
#closeRanking{
    width: 160px;
  height: 50px;
  color: #5B360C;
  font-size: 24px;
  font-weight: bold;
  border-style: none;
  background-color:#f7df03;
 border-radius: 5px;
text-align: center;
}

#tora,#siro,#kuro,#mike,#gurei,#sirokuro,#sonota{
  display: none;
}
#sectionshare p{
  font-size: 21px;
  line-height: 1.5;
}
div > #putout{
font-size: 38px;
text-align: center;
}
#sns-area{
text-align: center;
}
.application{
font-size:24px; 
line-height: 1.5;
margin: 0 25px;
}